PORT = 8000
MONGO_DB_URI = mongodb+srv://maheshwariakshat482:MNH3kxA3RxLJ4xe4@cluster0.favvd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = ZW7oG2K49dgJdAYbUV0GuoNNrpOoLmqyquQHYAUqpjk=
NODE_ENV = development